<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" media="screen and (max-width:767px)" href="css/phone.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <title>嘉媚乐</title>
</head>

<body>
  <!-- header -->
  <header class="flex flex-center header fix">
  </header>
  <!--end  header -->

  <!--star banner -->
  <div class="swiper-container banner positionr">
    <div class="swiper-wrapper">
      <div class="swiper-slide text-center">
        <!-- PC端banner  -->
        <img src="images/about-banner.jpg" alt="" srcset="" class="hidden-xs">

        <!-- 移动端banner -->
        <img src="images/about-banner.jpg" alt="" srcset="" class="visible-xs">
      </div>
      <div class="swiper-slide text-center">
        <!-- PC端banner  -->
        <img src="images/about-banner.jpg" alt="" srcset="" class="hidden-xs">

        <!-- 移动端banner -->
        <img src="images/about-banner.jpg" alt="" srcset="" class="visible-xs">
      </div>
    </div>

    <div class="swiper-pagination-banner swiper-pagination"></div>
    <script>
      $(function () {
        var swiper = new Swiper('.banner', {
          autoplay: true,
          loop: true,
          pagination: {
            el: '.swiper-pagination-banner',
            // type: 'fraction',
            clickable: true
          },
        });
      })
    </script>
  </div>
  <!-- end banner -->

  <!--star join -->
  <div class="join container">
    <h3 class="text-center title-main positionr">
      <p class="main-title-en">join in</p>
      <p class="main-title-ch color3">招商加盟</p>
    </h3>

    <!-- form -->
    <div class=" box-shadow  flex form">
      <div class="w40 join-p">
        <p><b class="fon16">加盟流程</b><span> / 按照五步走，领先掌握商</span></p>
        <table>
          <tr>
            <td class="nowarp fonb">01.项目咨询：</td>
            <td>了解经营模式，加盟政策及流程</td>
          </tr>
          <tr>
            <td class="nowarp fonb">02.项目咨询：</td>
            <td>到总部所在地进行实地项目考核，深入了解品牌；签订加盟合同及缴纳相关费用</td>
          </tr>
          <tr>
            <td class="nowarp fonb">03.店面评估：</td>
            <td>总部进行店面分析及综合评估</td>
          </tr>
          <tr>
            <td class="nowarp fonb">04.开业筹备：</td>
            <td>店面装修，人员培训，策划开业活动</td>
          </tr>
          <tr>
            <td class="nowarp fonb">05.运营支持：</td>
            <td>开业后总部对加盟店进行运营支持</td>
          </tr>

        </table>
      </div>
      <div class="w60 join-form">
        <p class="fon18">欢迎留言</p>
        <p class="color6">请您留下有效的联系方式，以便于及时联系和回复。</p>
        <br>
        <form action="" class="w100 " data-validator-option="{timely:2, theme:'yellow_top'}">
          <div class="row">
            <div class="col-sm-6">
              <input type="text" placeholder="姓名：" class="join-txt" data-rule="required">
            </div>
            <div class="col-sm-6">
              <input type="text" placeholder="电话：" class="join-txt" data-rule="required;mobile">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <input type="text" placeholder="邮箱：" class="join-txt" data-rule="required;email">
            </div>
            <div class="col-sm-6">
              <input type="text" placeholder="地址：" class="join-txt" data-rule="required">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <textarea placeholder="内容" class="join-txt" rows="3" data-rule="required"></textarea>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <input type="submit" value="发送" class="join-send" />

            </div>
          </div>
        </form>
        <script src="js/nice-validator/jquery.validator.min.js?local=zh-CN"></script>
       
      </div>
    </div>
    <!-- end form -->

    <!--star  main -->
    <div class="join-main padding40">
      <p class="text-center"><img src="images/logo-1.png" alt="" srcset=""></p>
      <p class="max940 text-center">
        嘉媚乐拥有E．0－SKIN．TM精油添加技术专利认证，首创微囊包裏精油添加技术，独创全国首家精油硏究所，自有四大精油系列品质更具保障消费者信赖的中国质量500强”“中国知名品牌”“中国天然护肤品年度最佳品牌”“单方精油皇后奖”多顶荣誉加持，见证品牌实力！
      </p>
      <div class="flex join-flex">
        <div class="img"><img src="images/join-1.jpg" alt="" srcset="" class="w100"></div>
        <div class="img"> <img src="images/join-2.jpg" alt="" srcset="" class="w100"></div>
        <div class="img"> <img src="images/join-3.jpg" alt="" srcset="" class="w100"></div>



      </div>
    </div>
    <!--end  main -->



  </div>
  <!-- end join -->

  <!-- join-tag -->
  <div class="join padding40 join-tag">
    <div class="container">
      <h3 class="text-center">加盟钜惠支持，开店无压力，<br>
        风险低、盈利多</h3>
      <ul class="join-tag-list flex  padding40">
        <li class="box-shadow">
          <b>选址装修支持：</b>
          提供设计选址，全店陈列配赠、装修费用全额核销
        </li>
        <li class="box-shadow">
          <b>促销活动支持：</b>
          提供专业促销策划、物料、明星代言、厂家巨额广告推广
        </li>
        <li class="box-shadow">
          <b>拓客留客支持：</b>
          提供免费会员管维、到店培训、沙龙会、体验护肤
        </li>
        <li class="box-shadow">
          <b>销售盈利支持：</b>
          质优价美，自建O2O平台，线上线下购买无缝连接
        </li>
      </ul>
    </div>
  </div>
  <!-- end join-tag -->

  <!--star  footer -->
  <footer class="footer text-center fon14">
  </footer>
  <!-- end footer -->

</body>

</html>